<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="data_Access.views.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <ul class="navbar-nav nav navbar-left">
            <li id="home"><a href="Welcome.aspx" >home</a></li>
            <% if (Session["user-id"] != null)
               { %>
                <li><a href="Welcome.aspx?logout=logout&msg=2"></a></li>
                <li><a href="SearchBook.aspx">Search Book</a></li>
                <li><a href="OfferBook.aspx">Offer Book</a></li>
                <li><a href="MyBooks.aspx">My Books</a></li>
                <li><a href="Profile.aspx">My Profile</a></li>
                <% } %>
        </ul>
    </div>
</div>
    <div class="container">
        <div class="row">
            <asp:ContentPlaceHolder ID="Body" runat="server">
            </asp:ContentPlaceHolder>
            
            <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
