<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="data_Access.views.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <div class="row">
            <asp:ContentPlaceHolder ID="Body" runat="server">
            </asp:ContentPlaceHolder>
            
            <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
